{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bijanshafiei/friendFinder.git"
  },

  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bijanshafiei/friendFinder/issues"
  },
  "homepage": "https://github.com/bijanshafiei/friendFinder#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "method-override": "^2.3.7",
    "path": "^0.12.7"
  }
}
